using generic;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


// Библиотека(Library):
//Свойства: Список книг, Список читателей.

//Методы:
//Добавить / удалить книгу.
//Добавить / удалить читателя.
//Поиск книг по различным критериям (автор, название, жанр).
//Вывод статистики(самая популярная книга, количество книг по жанрам, количество книг на руках у читателей).

//Реализуйте возможность взаимодействия между читателями и библиотекой, так чтобы читатели могли брать и возвращать книги. При этом система должна отслеживать, какие книги находятся на руках у читателей.
//Обеспечьте управление списком книг и читателей в библиотеке, включая добавление и удаление элементов.
//Добавьте функционал для поиска книг, который позволяет искать книги по разным критериям одновременно (например, по автору и жанру).
//Реализуйте систему статистики для отслеживания популярности книг и активности читателей.
//Рассмотрите возможность использования обобщений для создания универсальных методов в классе библиотеки, например, для сортировки книг по различным критериям.
//Используйте принципы наследования для создания подклассов книг, например, для разделения на учебную литературу и художественную.

namespace generic
{
    internal class Library
    {
        List<book> books = new List<book>();

        List<Reader> readers = new List<Reader>();



    }
}
